spring.datasource.url=jdbc:mysql://localhost:3306/arquitectura_ciisa
spring.datasource.username=root
spring.datasource.password=ciisa19

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl